<project xmlns="com.autoesl.autopilot.project" name="conv_core" top="Conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="conv_core/conv_core.cpp" sc="0" tb="false" cflags=""/>
        <file name="conv_core/conv_core.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

