<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Ky"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="width_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Kx"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="height_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="height_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="width_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ch_div_K"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="stream_tp"/>
<option name="depth" value="8"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hs2axis" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="height_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hs2axis" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="width_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hs2axis" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ch_div_K"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hs2axis" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hs2axis" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="200"/>
<option name="max" value="200"/>
<option name="avg" value="200"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="width_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Kx"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="height_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ch_div_K"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="1"/>
<option name="avg" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="20"/>
<option name="max" value="20"/>
<option name="avg" value="20"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_1D" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="20"/>
<option name="max" value="20"/>
<option name="avg" value="20"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="height_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Ky"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="width_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ch_div_K"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="1"/>
<option name="avg" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="20"/>
<option name="max" value="20"/>
<option name="avg" value="20"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pool_2D" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="10"/>
<option name="max" value="10"/>
<option name="avg" value="10"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
