sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "Conv.autotb.v"
sv xil_defaultlib "Conv.v"
sv xil_defaultlib "Conv_AXILiteS_s_axi.v"
sv xil_defaultlib "Conv_gmem_m_axi.v"
sv xil_defaultlib "Conv_mac_muladd_1ocq.v"
sv xil_defaultlib "Conv_mac_muladd_2ncg.v"
sv xil_defaultlib "Conv_mac_mul_sub_hbi.v"
sv xil_defaultlib "Conv_mul_mul_14nsg8j.v"
sv xil_defaultlib "Conv_mul_mul_16nseOg.v"
sv xil_defaultlib "Conv_mul_mul_16nsfYi.v"
sv xil_defaultlib "Conv_mul_mul_16s_ibs.v"
sv xil_defaultlib "Conv_mul_mul_16s_kbM.v"
sv xil_defaultlib "Conv_mul_mul_8ns_cud.v"
sv xil_defaultlib "Conv_mul_mul_8ns_dEe.v"
sv xil_defaultlib "Conv_mul_mul_8ns_jbC.v"
sv xil_defaultlib "Conv_mul_mul_8ns_lbW.v"
sv xil_defaultlib "Conv_mul_mul_8ns_mb6.v"
sv xil_defaultlib "Conv_sdiv_19s_9nsbkb.v"

