0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/AESL_axi_master_gmem.v,1564813107,systemVerilog,,,,AESL_axi_master_gmem,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1564813107,systemVerilog,,,,AESL_axi_slave_AXILiteS,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv.autotb.v,1564813107,systemVerilog,,,,apatb_Conv_top,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv.v,1564813000,systemVerilog,,,,Conv,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_AXILiteS_s_axi.v,1564813001,systemVerilog,,,,Conv_AXILiteS_s_axi,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_gmem_m_axi.v,1564813001,systemVerilog,,,,Conv_gmem_m_axi;Conv_gmem_m_axi_buffer;Conv_gmem_m_axi_decoder;Conv_gmem_m_axi_fifo;Conv_gmem_m_axi_read;Conv_gmem_m_axi_reg_slice;Conv_gmem_m_axi_throttl;Conv_gmem_m_axi_write,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mac_mul_sub_hbi.v,1564813002,systemVerilog,,,,Conv_mac_mul_sub_hbi;Conv_mac_mul_sub_hbi_DSP48_5,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mac_muladd_1ocq.v,1564813002,systemVerilog,,,,Conv_mac_muladd_1ocq;Conv_mac_muladd_1ocq_DSP48_12,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mac_muladd_2ncg.v,1564813002,systemVerilog,,,,Conv_mac_muladd_2ncg;Conv_mac_muladd_2ncg_DSP48_11,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_14nsg8j.v,1564813002,systemVerilog,,,,Conv_mul_mul_14nsg8j;Conv_mul_mul_14nsg8j_DSP48_4,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_16nseOg.v,1564813002,systemVerilog,,,,Conv_mul_mul_16nseOg;Conv_mul_mul_16nseOg_DSP48_2,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_16nsfYi.v,1564813002,systemVerilog,,,,Conv_mul_mul_16nsfYi;Conv_mul_mul_16nsfYi_DSP48_3,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_16s_ibs.v,1564813002,systemVerilog,,,,Conv_mul_mul_16s_ibs;Conv_mul_mul_16s_ibs_DSP48_6,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_16s_kbM.v,1564813002,systemVerilog,,,,Conv_mul_mul_16s_kbM;Conv_mul_mul_16s_kbM_DSP48_8,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_8ns_cud.v,1564813002,systemVerilog,,,,Conv_mul_mul_8ns_cud;Conv_mul_mul_8ns_cud_DSP48_0,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_8ns_dEe.v,1564813002,systemVerilog,,,,Conv_mul_mul_8ns_dEe;Conv_mul_mul_8ns_dEe_DSP48_1,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_8ns_jbC.v,1564813002,systemVerilog,,,,Conv_mul_mul_8ns_jbC;Conv_mul_mul_8ns_jbC_DSP48_7,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_8ns_lbW.v,1564813002,systemVerilog,,,,Conv_mul_mul_8ns_lbW;Conv_mul_mul_8ns_lbW_DSP48_9,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_mul_mul_8ns_mb6.v,1564813002,systemVerilog,,,,Conv_mul_mul_8ns_mb6;Conv_mul_mul_8ns_mb6_DSP48_10,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/Caiyujie/Desktop/gongkaike_hls/code/day6/conv_core/solution1/sim/verilog/Conv_sdiv_19s_9nsbkb.v,1564813002,systemVerilog,,,,Conv_sdiv_19s_9nsbkb;Conv_sdiv_19s_9nsbkb_div;Conv_sdiv_19s_9nsbkb_div_u,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
