0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/AESL_axi_s_in_V_V.v,1565661249,systemVerilog,,,,AESL_axi_s_in_V_V,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/AESL_axi_s_out_r.v,1565661249,systemVerilog,,,,AESL_axi_s_out_r,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1565661249,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1565661249,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/AESL_deadlock_detector.v,1565661249,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/AESL_deadlock_report_unit.v,1565661249,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/AESL_fifo.v,1565661249,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/fifo_w128_d2_A.v,1565660973,systemVerilog,,,,fifo_w128_d2_A;fifo_w128_d2_A_shiftReg,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/fifo_w128_d8_A.v,1565660973,systemVerilog,,,,fifo_w128_d8_A;fifo_w128_d8_A_shiftReg,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/hs2axis.v,1565660971,systemVerilog,,,,hs2axis,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/pool.autotb.v,1565661249,systemVerilog,,,,apatb_pool_top,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/pool.v,1565660972,systemVerilog,,,,pool,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/pool_1D.v,1565660968,systemVerilog,,,,pool_1D,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/pool_2D.v,1565660970,systemVerilog,,,,pool_2D,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/pool_AXILiteS_s_axi.v,1565660973,systemVerilog,,,,pool_AXILiteS_s_axi,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/pool_mux_646_128_cud.v,1565660973,systemVerilog,,,,pool_mux_646_128_cud,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
C:/Users/caiyujie/Desktop/gongkaike_hls/code/day5/pool_stream/pool_stream/solution1/sim/verilog/pool_srem_33ns_32bkb.v,1565660973,systemVerilog,,,,pool_srem_33ns_32bkb;pool_srem_33ns_32bkb_div;pool_srem_33ns_32bkb_div_u,C:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
